<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://wallpapers.com/images/high/japan-farm-anime-landscape-yvqut0t4ra7u0j6l.webp'); 
            background-size: cover;
            animation: backgroundAnimation 15s infinite linear; 
            -webkit-animation: backgroundAnimation 15s infinite linear;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; 
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        @-webkit-keyframes backgroundAnimation {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .container {
            /* background-color: rgba(255, 255, 255, 0.5); */
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            
        }

        h1 {
            font-size: 48px;
            color: #000000;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{% block body %}
            {% endblock body %}
        </h1>
    </div>
    <div class="footer-basic">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>